NEXT_PUBLIC_API_URL=http://task-management-cluster2-lb-1137872458.us-east-1.elb.amazonaws.com/v1
NEXT_PUBLIC_API_AUTH_URL=http://task-management-cluster2-lb-1137872458.us-east-1.elb.amazonaws.com/auth
